<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 1</title>
    <style>
        #box{
            width: 1000px;
            height: 648px;
            border: 1px solid black;
            margin: auto;
        }
        #box1{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            text-transform: uppercase;
            color: rgb(15, 136, 242);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box2{
            width: 1000px;
            height: 40px;
            display: flex;
            border: 1px solid ;
           
            
        }
        #box2>div{
            width: 200px;
            height: 40px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box3{
            width: 1000px;
            height: 200px;
            display: flex;
            border: 1px solid black;
        }
        #sbox3{
            width: 250px;
            height: 200px;
            border: 1px solid;
            
        }
        #sbox3>div{
            width: 250px;
            height: 38.5px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #box3>div:last-child{
            width: 750px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: skyblue;
        }
        #box4{
            width: auto;
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            font-size: 30px;

        }
        #box5{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        #box5>div{
            display: flex;
            width: 333px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            font-size: 30px;
            color: skyblue;
            
        }
        #box6{
            width: 1000px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        #box6>div{
            color: rgb(22, 166, 222);
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"><p>wscube tech</p></div>
        <div id="box2">
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Gallery</div>
            <div>Contact us</div>
        </div>
        <div id="box3">
            <div id="sbox3">
                <div>Home</div>
                <div>About</div>
                <div>Course</div>
                <div>Gallery</div>
                <div>Contact us</div>
            </div>
            <div>Image here</div>
        </div>
        <div id="box4">our clients</div>
        <div id="box5">
            <div>image here</div>
            <div>image here</div>
            <div>image here</div>
        </div>
        <div id="box6">
            <div>Home</div>
            <div>|</div>
            <div>About</div>
            <div>|</div>
            <div>Course</div>
            <div>|</div>
            <div>Gallery</div>
            <div>|</div>
            <div>Contact us</div>
        </div>

    </div>
</body>
</html>