<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forEach Loop</title>
    <style>
        #main{
            width: 200px;
            height: 200px;
            background-color: green;
            color: black;
            margin: auto;
            border-radius: 50%;
            font-size: 40px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #box{
            width: 100%;
            height: auto;
            display: grid;
            grid-template: auto/repeat(3,auto);
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>
<script>
    let arr=[5,4,2,1,3,6,8,6,0];
    arr.forEach((i)=>{
        let main=document.createElement("div");
        main.setAttribute("id","main");
        main.innerHTML=i;
        let box=document.querySelector("#box");
        box.append(main);
    })
</script>