<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password and confirm Password</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            /* border: 1px solid; */
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 40px 10px 20px 10px;
            position: relative;
            border-radius: 10px;
            display: grid;
            
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #box>p:first-child{
            width: 60px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: -10px;
            left: 120px;
        }
        #box>input{
            margin-top: -20px;
            border-radius: 10px;
        }
        #box>button{
            /* margin-top: 10px; */
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Login</p>
        <p>User Name</p>
        <input type="text">
        <p>Password</p>
        <input type="password" id="pass">
        <p>Confirm Password</p>
        <input type="password" id="conpass">
        <p id="alert"></p>
        <button id="btn1">Login</button>
    </div>
</body>
</html>
<script>
    let pass=document.querySelector("#pass");
    let pass2=document.querySelector("#conpass");
    let btn=document.querySelector("#btn1");
    let res=document.querySelector("#alert");
    btn.addEventListener("click", ()=>{
        let p1=pass.value;
        let p2=pass2.value;
        if(p1==p2 && p1.length>5){
            alert("Signup Successfull!");
        }
        else{
            res.innerHTML="Confirm Password does not match";
            res.style.color="orange";
        }
    })
</script>