<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up</title>
    <style>
        #main{
            width: 500px;
            height: 200px;
            margin: auto;
            border: 1px solid;
            position: relative;
        }
        #main>img{
            width: 100%;
            height: 100%;
        }
        #main>input{
            width: 100%;
            height: 100%;
            background-color: blue;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 175px;
            left: 0px;
            opacity: 0;
            transition: 1s;
        }
        #main:hover #btn{
            opacity: 1;
            top: 0px;
            height: 100%;

        }
    </style>
</head>
<body>
    <div id="main">
        <img src="https://th.bing.com/th/id/OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image">
        <input type="button" value="Add to Cart" id="btn">
    </div>
</body>
</html>